<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <a href="#" class="header__logo-link">
        <img width="168" height="56" src="https://via.placeholder.com/168x56" alt="">
      </a>
    </div>
  </header>



  <div class="container">
    <h1>
      How Over <span>410,000 Americans</span> Increased Their Property Value In Under 6 Hours* With This Simple Upgrade.
    </h1>
    
  </div>

</body>
</html>